# pos_system_java

./: Pos_Sytem.postman_collection.json  README.md  pom.xml
src/main/java/com/example/pos_system/controller/: CategoryController.java  CustomerController.java  InventoryController.java  InvoiceController.java  ProductController.java  SaleController.java  SaleItemController.java  UserController.java
src/main/java/com/example/pos_system/entity/: Category.java  Customer.java  Inventory.java  Invoice.java  Product.java  Role.java  Sale.java  SaleItem.java  User.java
src/main/java/com/example/pos_system/payload/: InvoiceRequest.java
src/main/java/com/example/pos_system/repository/: CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  InvoiceRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/example/pos_system/service/: CategoryService.java  CustomerService.java  InventoryService.java  InvoiceService.java  ProductService.java  SaleItemService.java  SaleService.java  UserService.java
src/main/resources/: application.properties  application.yml
